src/RT.EyePal.Wpf/Forms/MainWindow.xaml

<Window x:Class="RT.EyePal.Wpf.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RT.EyePal.Wpf.Forms"
        mc:Ignorable="d"
        Title="EyePal" Height="165" Width="200"
        WindowStyle="None"
        AllowsTransparency="True"        
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="Transparent"
                         Opacity="1" />
    </Window.Background>
    <Grid DataContext="{Binding ElementName=root}">
        <Border x:Name="FormContent" CornerRadius="30,30,30,30" Opacity="0.8" Background="Gainsboro" Visibility="{Binding Visibility}">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid DockPanel.Dock="Top" Width="200">
                    <Label Width="200" 
                           HorizontalContentAlignment="Center" 
                           FontSize="16"
                           FontWeight="DemiBold"
                           Content="EyePal">
                    </Label>
                </Grid>
                <Grid Margin="10,10,0,0" DockPanel.Dock="Top" Width="180" HorizontalAlignment="Left">
                    <Button x:Name="BtnToggleFilter" 
                            Width="85" Height="25" 
                            HorizontalAlignment="Left" 
                            FontWeight="DemiBold">
                    </Button>
                    <Button x:Name="BtnQuit" 
                            Width="85" Height="25" 
                            HorizontalAlignment="Right" 
                            FontWeight="DemiBold" 
                            Content="Quit">
                    </Button>
                </Grid>
                <Grid Margin="10,10,0,0" DockPanel.Dock="Top" Width="180" HorizontalAlignment="Left">
                    <Button x:Name="BtnChangeColor"
                            Margin="0,0,0,0"
                            Width="180" Height="25" 
                            HorizontalAlignment="Right" 
                            FontWeight="DemiBold"
                            Content="Change color">
                    </Button>
                </Grid>
                <Grid Margin="10,10,0,0" DockPanel.Dock="Top" Width="180" HorizontalAlignment="Left">
                    <Slider x:Name="SdrFilterOpacity"
                            Width="180" 
                            Background="Gray" 
                            Maximum="100">
                    </Slider>
                </Grid>
                <Grid Margin="11,5,0,0" DockPanel.Dock="Top" Width="180" HorizontalAlignment="Left">
                    <Button x:Name="BtnHide"
                            Margin="0,0,0,0"
                            Width="30" Height="25" 
                            FontSize="16"
                            HorizontalAlignment="Center" 
                            FontWeight="UltraBlack"
                            BorderThickness="0"
                            Content="___">
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
